
// ЗАДАНИЕ 1
// Создайте массив, длиной в 6 элементов, каждый из  которого больше предыдущего на 5, после этого найдите среднее значение из этих чисел.

// let arr = []; 
// let temp = 2;
// let sum = 0;

// for(let i = 0; i < 6; i++){
//     arr[i] = temp; 
//     temp += 5; 
//     sum += arr[i];
// }
// let mean = sum / arr.length;
// console.log(mean)


// ЗАДАНИЕ 2
// Есть массив с неизвестным кол-вом элементов. Как вывести последний элемент?

// let arr = [1,2,3];

// let length = arr.length; 
// console.log(arr.pop())




// ЗАДАНИЕ 3 
//У нас снова массив с неизвестным кол-вом элементов. 
// Напишите код, в котором предпоследнему элементу задается значение “предпоследний элемент”.

// let arr = [8,9,2,4,5]; 

// console.log(arr.length); // узнаем длину массива
// console.log(arr); //выводим весь массив

// let item = arr.length-2; 
// console.log("Предпоследний элемент" , arr[item])


// ЗАДАНИЕ 4 
// Создайте массив styles с элементами «Джаз», «Блюз».Добавьте в конец значение «Рок-н-Ролл»Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.Удалите первое значение массива и выведите его alert.Добавьте в начало значения «Рэп» и «Регги».Массив в результате каждого шага:Джаз, БлюзДжаз, Блюз, Рок-н-РоллДжаз, Классика, Рок-н-РоллКлассика, Рок-н-РоллРэп, Регги, Классика, Рок-н-Ролл.

// let styles = ["Джаз", "Блюз"]; 
// console.log(styles); 

// styles.push("Рок-н-Ролл")
// console.log(styles)

// styles.splice(1, 1, "Классика")
// console.log(styles)

// styles.shift()
// console.log(styles)
// alert(styles)

// styles.unshift("Рэп", "Рэгги");
// console.log(styles)




// ****** ПОИСК ЭЛЕМЕНТОВ В МАССИВЕ 



// ЗАДАНИЕ 1
// Существует массив из какого-то количества элементов строковых данных. Необходимо создать новый массив из длин каждого из элементов исходного массива.


// let arr = ["Apple", "Banana", "Pineapple"];


// let result = arr.map(element => {
//     return element.length;
// });

// console.log(result)


//ЗАДАНИЕ 2
//Существует цикл for,  который перебирает массив со строковыми и числовыми  данными[“Anna”, 12, “Sam”, 9,  “Kate”, 10, “Ron”, 9] и выводит сначала строки, а затем числа:
//Необходимо переписать данный цикл с помощью forEach() метода


// let arr = ['Anna', 12, 'Sam', 9,  'Kate', 10, 'Ron', 9]; 

// arr.forEach((element) => {
//     if(typeof element === 'string'){ 
//         console.log("String" , element)
//     }else{
//         console.log("Number" , element)
//     }
// })


// ЗАДАНИЕ 3
// Существует массив  [1, 4, 2, 67, 34, 2, 50, 23, 11, 10, 5, 4, 9, 21] . Необходимо создать новый массив из значений данного, которые больше 10.

// let arr = [1, 4, 2, 67, 34, 2, 50, 23, 11, 10, 5, 4, 9, 21];

// let result = arr.filter(item => {
//     return item > 10; 
// })
// console.log(result)


//ЗАДАНИЕ 4 
// Создайте калькулятор для введённых значений
//Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.Заканчивает ввод, как только посетитель введёт 15.При этом ноль 0 не должен заканчивать ввод, это разрешённое число.Выводит сумму всех значений массива

// let arr = []; 
// let temp = 15; 
// let age = 0; 
// let iter = 0; 
// let sum = 0; 


// function getNumber() {
//     age = Number.parseInt(prompt("Введите число", 0))
//     arr[iter] = age; 
//     iter++; 
//     sum +=age;
// }

// getNumber()
