// ЗАДАНИЕ 1 
// Напишите условие if для проверки, что переменная count НЕ находится в диапазоне между 10 и 25 включительно.



// let count = 9; 

// if(count < 10 || count > 25) {
//     alert("True")
// }else{
//     alert("False")
// }


//Задание 2

// Напишите код, который будет спрашивать пользователя пароль с помощью prompt и сохранять его в переменную, например,  password. Правильное значение пароля пусть хранится в переменной, например,  currentPassword.
// Если значение пароля введенное  пользователем совпадает с заданным паролем, выводить сообщение  с помощью alert - “Пароль верный”, если не совпадает - “Пароль не верный”, если пользователь нажал отмена или значение поля пароля пустое - “Отменено”.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.


// let password  = prompt("Введите пароль"); 
// let currentPassword = 125;

// if(password == currentPassword) {
//         alert("Пароль верный")
// }else if(currentPassword ==  '' || currentPassword == null){
//     alert("Отменено")
// }else{
//     alert("Пароль не верный")
// }